PORT=5002
CLIENT_URL='http://localhost:3100'
DB_PW=e77dDNsEgZnkrtiD
DB_USER=ashin407489345

JWT_SECRET=aubrey7079gbowsociall0837media5728ennd
JWT_EXPIRESIN=10d

CLOUD_NAME="dewmfc2io"
CLOUD_API_KEY="628986931826952"
CLOUD_API_SECRET="cxEPRGXbu3gSSgBDa5KKJX4_oAg"